<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mel An Nicole Geronimo</h1>
    <img src="./Asset/Image/Selfie.jpg" height="200" alt="Resume photo"/>
    
    <h2>Summary</h2>
    <p>Excellent analytical, quick learning and problem solving skills with a desire to work in a team oriented environment.
    A team player with Excellent presentation, communication and intrapersonal skills.</p>

    <hr/>
    <h2>Education:</h2>
    <ul>
        <li><h3>STI College Cainta</h3>
            <p>Bachelor of Scienece in Information Technology</p></li>
    </ul>

    <hr/>

    <h2>Work Experience</h2>

    <ul>
        <li><h3>Application Development Analyst - Accenture Inc.</h3>
        <p>July 2019 - Present</p>
            <ul>
                <h4>Role: SAP FICO L2 Support - AUGUSTA Project</h4>
                <p>December 2023 - present</p>
                <li>Provided a support with the advance troubleshooting and resolution of more complex issue </li>
                <li>Perform analysis to solve the issue raised in ServiceNow</li>
                
                <br/>
                <h4>Role: SAP FI Consultant - DIOR Project</h4>
                    <p>September 2023 - December 2023</p>
                    <li>Provide support during integration tests, User Acceptance Test</li>
                    <li>To participate in quality reviews to ensure traceability of the design to the requirements</li>
                    
                <h4>Role: SAP I2C FSCM Consultant - PRISM Project</h4>
                    <p>December 2022 - May 2023</p>
                    <li>Provide support during integration tests, User Acceptance Test</li>
                    <li>Design, build and configure applications to meet the business process and application requirements</li>    
                    <li>To participate in quality reviews to ensure traceability of the design to the requirements</li>
                
                <h4>Role: SAP AIF Consultant - Kering Project</h4>
                    <p>October - December 2022</p>
                    <li>Provided support during integration test, User Acceptance test.</li>
                    <li>Implemented a solution through advanced system configuration like "publishing" custom 
                        functions/hints/message texts, interface determination, archiving and correction report.
                    </li>

                <h4>Role: SAP FI/FSCM Consultant - Akzo Nobel Project</h4>
                <p>July 2019 - October 2022</p>
                <li>Provide support during integration tests, User Acceptance Test on both FICO and FSCM</li>
                <li>To participate in quality reviews to ensure traceability of the design to the requirements</li>
                <li>Design, build and configure applications to meet the business process and application requirements</li>
            </ul>
            <br>

        <li><h3>Web Developer Intern - W3Cube Solution Inc.</h3></li>
        <p>2018 - 2019</p>
            <ul>
                <li>Generating WordPress themes and plugins</li>
                <li>Provided a support troubleshooting content issues.</li>
                <li>Designing and building the website front-end.</li>
            </ul>
            
    </ul>

<hr/>
<h2>Skills</h2>
    <ul>
        <li>SAP FICO: ⭐⭐⭐⭐</li>
        <li>SAP FSCM: ⭐⭐⭐⭐</li>
        <li>SAP AIF: ⭐⭐</li>
        <li>CFIN: ⭐⭐⭐</li>
        <li>Microsoft Office Suite: ⭐⭐⭐⭐⭐</li>
        <li>HTML: ⭐⭐⭐</li>
        <li>CSS: ⭐⭐⭐</li>
        <li>JavaScript: ⭐⭐⭐</li>
        <lI>Wordpress: ⭐⭐⭐⭐</li>
        <li>Photo illustrator: ⭐⭐⭐</li>
        <li>Photoshop: ⭐⭐⭐⭐</li>
        <li>3ds Max: ⭐⭐⭐</li>
    </ul>

    <hr/>

    <h2> Award and Certification</h2>
    <ul>
        <li>Certificate of training in Web Design - 2017</li>
        <li>Certificate of 3D Design - 2019</li>
        <li>Certificate of appreciation of being a Mentor - B.Y.T.E.S - 2018</li>
        <li>Most Creative Award - 2018</li>
    </ul>
<hr/>

    <H2>Other</H2>

    <ul>
        <li><a href="./Public/about.html">Hobbies</li></a>
        <li><a href="./Public/contact.html">Contact</li></a>
    </ul>
<footer>
    <p>©Mel An Nicole Geronimo. All right reserved</p>
</footer>
    
</body>
</html>